*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;

nav{
    border: 2px solid red;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    font-size: 10px;
    
}
.headerlogo{
    width: 120px;
    display: flex;
    justify-content: center;
}

ul{
    border: 2px solid blue;
    width: 50%;
    display:flex;
justify-content: flex-end;
gap: 10px;
padding: 8px;
list-style: none;
color: white;
text-decoration: none;
font-size: 16px;
}

body{
    background:black;
    background-repeat:space;
    color: #fff;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0 1.5em;
}
.ancho{
    width: 100%;
    padding: auto;
    gap:5px;
}

.titulo{
    background-color: rgb(33, 39, 38);
    color: white;
    padding: 1em;
    border: 1px solid grey;
    border-radius: 10px;
    text-align: center;
    grid-column: span 3;
    transition: 400ms;
}

.titulo:hover{
    text-align: center;
    background-color: rgb(14, 14, 70);
    color:rgb(191, 214, 181);
    cursor: pointer;
    box-shadow: -5px 30px 50px rgb(14, 31, 63);
    opacity:1;
}

label{
    padding: 5px;
    gap: 4px;
}
}
.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 2em;
}

.contact-wrapper{
    box-shadow: 0 0 20px rgb(228, 228, 247);
    border-radius: 8px;
}
.contact-wrapper>*{
    padding: 1em;
    gap:2px;
}
.contact-form{
    background-color: #7b3e3e;
    box-shadow: 0 0 20px rgb(228, 228, 247);
    
}
.contact-form form{
    display: grid;
    gap:1em;
}
.contact-form form label {
    display: block;
}

.contact-form form p{
    margin:0;
    padding: 1em;
}

.contact-info{
    background: #742222;
    width: 100%;
    padding: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;  
    box-shadow: 0 0 20px rgb(228, 228, 247);      
}
.contact-form form button,
.contact-form form input,
.contact-form form textarea{
    border: none;
    padding: 0.8em;
    width: 100%;
    color:#fff;
    border-bottom: 2px solid rgb(217, 108, 108);
    background:none;
    outline: 0;
}
.contact-form form input {
    background: rgb(224, 162, 162);
    cursor: pointer;
    text-transform: uppercase;
    padding: 1em;
    border-radius: 30px;
    transition: 0.5s;
    border:none
}
.contact-form form input:hover {
    background: rgb(167, 28, 28);
    transition: 0.3s;
    outline: 4px solid rgb(167, 28, 28); 
}

@media(min-width: 768px) {
    body{
        padding: 0 4rem;
    }
}
/*.contact-wrapper {
    display:grid;
    grid-template-columns: 1.5fr 2fr;
}
*/
.contact-wrapper>*{
    padding: 2rem;
}

.footerform{
    display: flex;
    justify-content: flex-start;
}

/*aca comienza quienes somos*/
    .card{
        background-color: rgb(20, 22, 44);
        color: rgb(234, 91, 91);
        padding:1em;
        border: 5px solid grey;
        border-radius: 10px;
        transition: 400ms;
        transition-property:border, color;
        overflow:hidden;
        opacity: 0.9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        text-decoration: none;

    }
    
    .card:hover {
        background-color: rgb(141, 141, 228);
        color:rgb(26, 26, 23);
        cursor: pointer;
        border: 19px solid rgb(23, 147, 145);
        box-shadow: -5px 30px 50px rgb(14, 31, 63);
        opacity:1;
    }
    .card:hover img {
        scale: 1;
    }
    .card-title{
        font-size:20px;
        text-align:center;
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin-bottom: 15px;
    }
    .title-card-container{
        background-color: rgb(42, 193, 168);
        color: white;
        padding: 1em;
        margin: 2rem;
        border: 1px solid grey;
        border-radius: 10px;
        text-align: center;
        grid-column: span 3;
        transition: 400ms;
    }
    .title-card-container:hover{
        background-color: rgb(11, 11, 158);
        color:rgb(227, 122, 36);
        cursor: pointer;
        box-shadow: -5px 30px 50px rgb(14, 31, 63);
        opacity:1;
    }
    .card-description {
        font-size: 18px;
        text-align: left;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .card-container{
        display: grid;
        gap:1em;
    }
    .card-img{
        width: 100%;
        max-height: 310px;
        object-fit: cover;
        border-radius: 10px;
        transition: 1.2s scale;
        overflow: hidden;
    }
    
    .estilofooter{
        background-color: #3d4547;
        color: white;
        text-align: center;
        margin-top: auto;
    }
    @media(min-width: 720px){
        .card-container{
            grid-template-columns: 1fr 1fr;
    }
    .title-card-container{
        grid-column-start: 1;
        grid-column-end: 3;
        }
    }
    @media(min-width: 992px){
        .card-container{
            grid-template-columns: 1fr 1fr 1fr;
    }
    .title-card-container{
        grid-column-start: 1;
        grid-column-end: 4;
        }
    }